{
  "private": true,
  "workspaces": {
    "packages": [
      "generate-link-previews"
    ]
  },
  "scripts": {
    "postinstall": "yarn workspaces run build"
  },
  "resolutions": {
    "@types/node": "12.12.22"
  }
}
